APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ouEG+ILCpwIUYmk1XZwbq10fRYqo/AyVSMZJco9Fsno=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_web
DB_USERNAME=convertedIn
DB_PASSWORD=P@ssword

DB_CONNECTION_TEST=mysql_testing
DB_HOST_TEST=db_testing
DB_PORT_TEST=3306
DB_DATABASE_TEST=test_database
DB_USERNAME_TEST=convertedIn
DB_PASSWORD_TEST=P@ssword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testappmail023@gmail.com
MAIL_PASSWORD=xmwccxqapxgnrhaz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testappmail023@gmail.com
MAIL_FROM_NAME=phpTask

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_API_KEY=your_sendgrid_api_key_here
